# CapstoneProject_5

./: pom.xml  testng.xml
base/: BaseTest.java
features/: WordPress.feature
pages/: DownloadPage.java  HomePage.java  PhotoDirectoryPage
runner/: TestRunner.java
stepdefinitions/: WordPressSteps.java
